내장 함수 1

abs
- 어떤 숫자를 입력받았을 때, 그 숫자의 절댓값을 돌려주는 함수
abs(-3)
-> 3

all
- 반복 가능한 자료형 x를 입력 인수로 받으며 이 x가 모두 참이면 True, 거짓이 하나라도 있으면 False를 돌려준다.
>>> all([1,2,3,0]) # 리스트 자료형 0은 거짓이므로 False
False

any
- x중 하나라도 참이 있으면 True를 돌려주고, x가 모두 거짓일 때에만 False를 돌려준다
>>> any([1,2,3,0])
True
>>> any([0,""])
False

chr
- 아스키 코드 값을 입력받아 그 코드에 해당하는 문자를 출력하는 함수
>>> chr(97)
'a'
>>> chr(48)
'0'

dir
- 객체가 자체적으로 가지고 있는 변수나 함수를 보여준다.
>>> dir([1,2,3])
['__add__', '__clas....................]

divmod
- divmod(a, b) 2개의 숫자를 입력으로 받고 a를 b로 나눈 몫과 나머지를 튜플 형태로 돌려준다.
>>> divmod(7,3)
(2, 1)

enumerate(열거하다)
- 순서가 있는 자료형을 입력으로 받아 인덱스 값을 포함하는 enumerate객체를 돌려준다.
>>> for i, name in enumerate(['body', 'foo', 'bar']):
...     print(i, name)
...
0 body
1 foo
2 bar

eval
- 실행 가능한 문자열을 입력으로 받아 문자열을 실행한 결괏값을 돌려주는 함수이다.
>>> eval("'hi' + 'a'")
'hia'
>>> eval('divmod(4, 3)')
(1, 1)

filter
첫 번째 인수로 함수 이름을, 두 번째 인수로 그 함수에 차례로 들어갈 반복 가능한 자료형을 받는다.
#positive.py
def positive(l):
    result = []
    for i in l:
        if i > 0:
            result.append(i)
        return result

print(positive([1, -3, 2, 0, -5, 6]))
이러한 긴 코드를
#filter1.py
def positive(x):
    return x > 0

print(list(filter(positive, [1, -3, 2, 0, -5, 6])))


hex
- 정수 값을 입력받아 16진수로 변환하여 돌려주는 함수이다.
>>> hex(234)
'0xea'

id
- 객체를 입력받아 객체의 고유 주소 값을 돌려주는 함수이다.
>>> id(a)
140721448317248
>>> id(3)
140721448317248
>>> b = a
>>> id(b)
140721448317248

input
- 사용자 입력을 받는 함수이다.
a = input()
hi

int
- 문자열 형태의 숫자나 소수점이 있는 숫자 등을 정수 형태로 돌려주즌 함수
int(3.4)
3

isinstance
- 첫 번째 인수로 인스턴스, 두 번째 인수로 클래스 이름을 받는다.

class Person: pass
...
a = person()
isinstance(a, Person)
True

b = 3
isinstance(b, Person)
