3장 연습문제
1. 다음 코드의 결괏값은 무엇일까?

>>> a = "Life is too short, you need python"
>>> if "wife" in a: print("wife")
... elif "python" in a and "you" not in a: print("python")
... elif "shirt" not in a: print("shirt")
... elif "need" in a: print("need")
... else: print("none")
...
shirt

내 풀이
shirt, need

--------------------
답안지
shirt
가장 먼저 참이 되는 조건이 shirt이므로 

2. while문을 사용해 1부터 1000까지의 자연수 중 3의 배수의 합을 구해 보자.

내 풀이
result = 0
i = 1
while i <= 1000:
  if i % 3 == 0: #3으로 나누어떨어지는 3의 배수
      result += i #3의 배수들 저장
       i += i #3의 배수들 합
 
print(result)

--------------------------
답안지
같다.

3. while문을 사용하여 다음과 같이 별(*)을 표시하는 프로그램을 작성해 보자.

내 풀이
>>> i = 0
>>> while i < 5:
...     i = i + 1
...     print('*' * i)
...
*
**
***
****
*****

------------------
답안지
>>> i = 0
>>> while True:
...     i = i + 1
...     if i > 5: break
...     print('*' * i)
...
*
**
***
****
*****

4. for문을 사용해 1부터 100까지의 숫자를 출력해 보자.

내 풀이
>>> for i in range(1, 101):
...     print(i)
...
1
2
3
...

------------------
답안지
같다.

5. A 학급에 총 10명의 학생이 있다. 이 학생들의 중간고사 점수는 다음과 같다.
[70, 60, 55, 75, 95, 90, 80, 80, 85, 100]

for문을 사용하여 A 학급의 평균 점수를 구해 보자

내 풀이
>>> total = 0
>>> for score in A:
...     total += score
...     average = total / len(A)
...     print(average)
...
7.0
13.0
18.5
26.0
35.5
44.5
52.5
60.5
69.0
79.0

---------------------------
답안지
같다.

6. 리스트 중에서 홀수에만 2를 곱하여 저장하는 다음 코드가 있다.

numbers = [1, 2, 3, 4, 5]

result = []
for n in numbers:
  if n % 2 == 1:
    result.append(n*2)
    
위 코드를 리스트 내포를 사용하여 표현해 보자.

내 풀이
numbers = [1, 2, 3, 4, 5]
result = [n*2 for n in numbers if n % 2 == 1]
print(result)
[2, 6, 10]
---------------------------
답안지
같다.
