2단원 연습문제
1. 홍길동 씨의 과목별 점수는 다음과 같다. 홍길동 씨의 평균 점수를 구해보자.
국어 = 80, 영어 = 75, 수학 = 55

내가 한 풀이
a = 80
b = 75
c = 55
(a + b + c) / 3
70
--------------------------------------------
답안지
같다.

2. 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해보자.

내가 한 풀이
a = 13
if a % 2 == 0:
  print(a)

13
--------------------------------------------
답안지
1 % 2
1
2 % 2
0
3 % 2
1
4 % 2
0
으로 홀수일 때는 1, 짝수일 때는 0인걸 알수 있다.

3. 홍길동 씨의 주민등록번호는 881120-1068234이다. 홍길동 씨의 주민등록번호를 연월일(YYYYMMDD)부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.

내가 한 풀이
>>> pin = "881120-1068234"
>>> yyyymmdd = pin[:6]
>>> num = pin[7:]
>>> print(yyyymmdd)
881120
>>> print(num)
1068234
----------------------------------------
답안지
같다.

4. 주민등록번호 뒷자리의 맨 첫번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.

내가 한 풀이
>>> pin = "881120-1068234"
>>> a = pin[7]
>>> print(a)
1
----------------------------------------
답안지
>>> pin = "881120-1068234"
>>> print(pin[7])
1

5. 다음과 같은 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해 보자.

내가 한 풀이
>>> a = "a: b: c: d"
>>> b = a.replace(":", "#")
>>> print(b)
a# b# c# d
-----------------------------------------

답안지
같다.

6. [1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자.

내가 한 풀이
>>> a = [1, 3, 5, 4, 2]
>>> a.sort()
>>> a
[1, 2, 3, 4, 5]
>>> a.reverse()
>>> a
[5, 4, 3, 2, 1]
-----------------------------------------
답안지
>>> a = [1, 3, 5, 4, 2]
>>> a.sort()
>>> a.reverse()
>>> print(a)
[5, 4, 3, 2, 1]

7. ['Life', 'is', 'too', 'short']리스트를 Life is too short 문자열로 만들어 출력해 보자.

내가 한 풀이
못품
---------------------------------------
답안지
>>> a = ['Life', 'is', 'too', 'short']
>>> result = " ".join(a)
>>> print(result)
Life is too short.

" ".join(a)   ->   ""로하면 Lifeistooshort.로 나온다. 때문에 한칸 띄어서 쓴 것.

8. (1, 2, 3) 튜플에 값 4를 추가하여 (1, 2, 3, 4)를 만들어서 출력해 보자.

내가 한 풀이
못품
----------------------------------------

답안지
>>> a = (1, 2, 3)
>>> a = a + (4, )
>>> print(a)
(1, 2, 3, 4)

튜플은 그 값을 변경시킬 수 없으니 튜플(4, )를 더한 것이다. 그리고 a 값이 변경되는 것이 아니라 새로운 튜플이 생성되고 그 값이 a 변수에 대입되는 것임

9. 다음과 같은 딕셔너리 a가 있다.
a = dict()
a
{}

다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.
1. a['name'] = 'python'
2. a[('a',)] = 'python'
3. a[[1]] = 'python'
4. a[250] = 'python'

내가 한 풀이
1, 2, 4번은 정상 실행이 되지만 3번은
>>> a[[1]] = 'python'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
에러가 뜬다. 이유를 잘 모르겠다..
-------------------------------------------------
답안지
3번
>>> a[[1]] = 'python'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
오류가 발생하는 이유는 딕셔너리의 키로는 변하는 값을 사용할 수 없기 때문이다. 위 예에서 키로 사용된 [1]은 리스트이므로
변하는 값이다. 다른 예에서 사용된 문자열, 튜플, 숫자는 변하지 않는 값이므로 딕셔너리의 키로 사용이 가능하다.

10. 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.

내가 한 풀이
>>> a = {'A': 90, 'B': 80, 'C': 70}
>>> result = a.pop('B')
>>> print(a)
{'A': 90, 'C': 70}
>>> print(result)
80
----------------------------------------------
답안지
같다.

11. a 리스트에서 중복 숫자를 제거해 보자.

내가 한 풀이
>>> a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
>>> aSet = set([1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]) #a 리스트를 집합 자료형으로 변환
>>> b = list(aSet) # 집합 자료형을 리스트 자료형으로 변환 
>>> print(b)
[1, 2, 3, 4, 5]
-------------------------------------------------

답안지
같다.

12. 파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 다음과 같이 a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b 값은 어떻게
될까? 그리고 이런 결과가 나오는 이유에 대해 설명해 보자.

내가 한 풀이
>>> a = b = [1, 2, 3]
>>> a[1] = 4
>>> print(b)
[1, 4, 3]
a와 b는 주소가 같으므로 이러한 결과가 나온다.
--------------------------------------------------
답안지
>>> a = b = [1, 2, 3]
>>> a[1] = 4
>>> print(b)
[1, 4, 3]
a와 b 변수는 모두 동일한 [1, 2, 3]이라는 리스트 객체를 가리키고 있기 때문이다.




