자료형 - 집합
집합 자료형의 기본형 -> set()
s1 = set([1, 2, 3])    <-   이처럼 집합 자료형은 리스트를 나타낼 수도 있다. (튜플로도 가능)
집합 자료형의 특징
1. 중복을 허용하지 않는다.
-> 중복을 허용하지 않기 때문에 중복 제거를 위한 필터로 종종 사용
2. 순서가 없다.
-> 순서가 없기 때문에 인덱싱x
s1 = set([1, 2, 3])
l1 = list(s1)   ->    리스트로 변환
l1
[1, 2, 3]
l1[0]   ->    1
t1 = tuple(s1)   ->   튜플로 변환
t1
(1, 2, 3)
t1[0]    ->   1
집합 자료형의 교집합, 합집합, 차집합 구하기
(1) 교집합
&, s1.intersection(s2)
(2) 합집합
|, s1.union(s2)
(3) 차집합
-, s1.difference(s2)
집합 자료형과 관련 함수
값 1개 추가하기 -> add
s1.add(추가할 수)
값 여러개 추가하기 -> update
s1.update([3, 4, ...])
특정 값 제거하기 -> remove   ( 값 여러개 제거는 안됨)
s1.remove(특정 값)
자료형 - 불 자료형(True, False)
a = True
b = False
불 자료형의 True, False는 반드시 첫 문자를 항상 대문자로 써야 함
type(x)  ->   x의 자료형을 확인하는 파이썬의 내장 함수
type(a)   ->   <class 'bool'>
type(b)   ->   <class 'bool'>
1 == 1   ->   True
1 > 2   ->   False
문자열, 리스트, 튜플, 딕셔너리 자료형은 값이 채워져 있으면 참이고 채워져 있지 않으면 거짓이다.
숫자형은 0이 아닌 숫자가 참이고 0이 거짓이다.
None이 있다.
bool()   ->   자료형의 참과 거짓 판단
bool('abadbad')   ->  True
bool('')   ->   False
bool([1, 2, 3])   ->   True
bool([])   ->   False
자료형의 값을 저장하는 공간, 변수
a = 1   ->   여기서 a는 값 1을 저장하는 변수이다. 그리고 값 1은 객체이다.
a = [1, 2, 3]   ->   [1, 2, 3]값을 가지는 리스트 자료형(객체)가 메모리에 생성됨, a는 [1, 2, 3]리스트가 저장된 메모리의 주소를 가르킨다.
a = [1, 2, 3]
id(a)   ->   변수가 가리키고 있는 객체의 주소 값을 돌려주는 파이썬 내장함수
= a객체의 주소 값
b = a
id(b)
= b객체의 주소 값 = a객체의 주소값
a is b   ->   True
a[1] = 4   ->   a의 1번째 자리를 4로 바꾸자
a
[1, 4, 3]
b
[1, 4, 3]
b변수를 생성할 때 a변수의 값을 가져오면서 a와는 다른 주소를 가리키도록 만들려면?
1. [:]사용(슬라이싱 기법)
a = [1, 2, 3]
b = [:]   ->   리스트 a의 처음 요소부터 끝 요소까지 슬라이싱
a[1] = 4
a
[1, 4, 3]
b
[1, 2, 3]
2. copy 모듈 사용
from copy import copy   ->   copy함수를 쓰기 위해 사용
a = [1, 2, 3]
b = copy(a)
a
[1, 2, 3]
b
[1, 2, 3]
b is a
False
변수를 만드는 여러가지 방법
a, b = ('cd', 'fe')   ->   튜플로 만들 수 있다.
(a, b) = 'cd', 'fe'   ->   위와 동일
[a, b] = ['cd', 'fe']   ->   리스트로 만들 수 있다.
a = b = 'cd'   ->   여러 개의 변수에 같은 값을 대입할 수 있다.
두 변수의 값을 아주 간단히 바꾸는 방법
a = 3
b = 5
a, b = b, a   ->   a와 b의 값을 바꿈
a   ->   5
b   ->   3

이로써 2단원 자료형 단원이 끝남, 내일은 2단원 연습문제 12문제를 풀 것이다.
