5장 연습문제 (어려워서 답지 보면서 한 문제가 많음)
1. o
class UpgradeCalculator(Calculator):
    def sub(self, val):
        self.value -= val
        
2. x
class MaxLimitCalculator(Calculator):
    def add(self, val):
        self.value += val
        if self.value > 100:
            self.value = 100
            
3. x
all([1, 2, abs(-3)-3])
-> False
chr(ord('a')) == 'a'
-> True

4. o
>>> list(filter(lambda x:x>0, [1, -1, 3, -5, 8, -3]))
[1, 3, 8]

5. o
>>> int('0xea', 16) # int(바꿀진수, 몇진수?)
234

6. o
>>> list(map(lambda x:x*3, [1, 2, 3, 4]))
[3, 6, 9, 12]

7. o
>>> a = [-8, 2, 7, 5, -3, 5, 0, 1]
>>> max(a) + min(a)
-1

8. o
>>> round(17/3, 4)
5.6667

9. x
import sys

numbers = sys.argv[1:]

result = 0
for number in numbers:
    result += int(number)
print(result)

C:\doit>python myargv.py 1 2 3 4 5 6 7 8 9 10
55

10. x
1. import os
os.chdir("c:\doit")

2. result = os.popen("dir")

3. print(result.read())
...
abc.txt
bidusource.html
...

11. x
import glob
glob.glob("c:\doit/*.py") # *.py는 py모두

12. x
import time
time.strftime("%Y/%m/%d %H:%M:%S")

13. x
import random

result = []
while len(result) < 6:
    num = random.randint(1, 45) # 1부터 45까지의 난수 발생
    if num not in result:
        result.append(num)

print(result)
