4장 연습문제
1. 주어진 자연수가 홀수인지 짝수인지 판별해 주는 함수(is_odd)를 작성해 보자.

내 풀이
>>> def is_odd(number):
...     if number % 2 == 1:
...             return True
...     else:
...             return False
------------------------------
답안지
같다.

2. 입력으로 들어오는 모든 수의 평균 값을 계산해 주는 함수를 작성해 보자. (단 입력으로 들어오는 수의 개수는 정해져 있지 않다.

내 풀이
>>> def avg_numbers(*args):
...     result = 0
...     for i in args:
...             result = result + i
...     return result / len(args)
...
>>> avg_numbers(1, 2)
1.5
>>> avg_numbers(1, 2, 3, 4, 5)
3.0
----------------------------------
답안지
같다.

3. 다음은 두 개의 숫자를 입력받아 더하여 돌려주는 프로그램이다.
input1 = input("첫번째 숫자를 입력하세요:")
input2 = input("두번째 숫자를 입력하세요:")
total = input1 + input2
print("두 수의 합은 %s 입니다" % total)
오류를 수정해보자.

내 풀이
모름
------------------------
답안지
input1 = input("첫번째 숫자를 입력하세요:")
input2 = input("두번째 숫자를 입력하세요:")
total = int(input1) + int(input2) # 입력은 항상 문자열이므로 숫자로 바꾸어 주어야 한다.
print("두 수의 합은 %s 입니다" % total)

4. 다음 중 출력 결과가 다른 것 한 개를 골라 보자.
(1) print("you" "need" "python") -> youneedpython
(2) print("you"+"need"+"python") -> youneedpython
(3) print("you","need","python") -> you need python
(4) print("".join(["you", "need", "python"])) -> youneedpython

내 풀이
(3) # 콤마가 있는 경우 공백이 삽입되어 더해짐
-----------------------
답안지
같다.

5. 다음은 "test.txt"라는 파일에 "Life is too short" 문자열을 저장한 후 다시 그 파일을 읽어서 출력하는 프로그램이다.
# practice.py
f1 = open("test.txt", 'w')
f1.write("Life is too short")

f2 = open("test.txt", 'r')
print(f2.read())
정상출력 되게하라

내 풀이
모름
--------------------------------
답안지
# practice2.py
f1 = open("test.txt", 'w')
f1.write("Life is too short")
f1.close() # 파일을 닫고 다시 열어야 저장한 데이터를 읽을 수 있다.

f2 = open("test.txt", 'r')
print(f2.read())
f2.close() # 파일을 닫고 다시 열어야 저장한 데이터를 읽을 수 있다.

6. 사용자의 입력을 파일(test.txt)에 저장하는 프로그램을 작성해 보자.( 단 프로그램을 다시 실행하더라도 기존에 작성한 내용을 유지하고 새로 입력한 내용을 추가해야 한다.)

내 풀이
er_input = input("저장할 내용을 입력하세요:")
f = open('test.txt', 'a')
f.write(user_input)
f.write("\n")
f.close()
-------------------------
답안지
같다.

7. 다음과 같은 내용을 지닌 파일 test.txt가 있다. 이 파일의 내용 중 'java'라는 문자열을 'python'으로 바꾸어서 저장해 보자.
Life is too short
you need java

내 풀이
모름
-------------------
답안지
# practice4_7.py
f = open("test.txt", 'r')
body = f.read()
f.close()

body = body.replace('java', 'python')

f = open('test.txt', 'w')
f.write(body)
f.close()
