6-2 3과 5의 배수 합하기
입력 받는 값은? -> 1~999
출력하는 값은? -> 3의 배수와 5의 배수의 총합
생각해 볼 것은? -> (1) 3의 배수와 5의 배수 찾는법 -> % 3 == 0, % 5 == 0
                  (2) 3의 배수와 5의 배수가 겹칠 때는? or사용

1. 먼저 1000 미만의 자연수는 어떻게 구할 수 있을까?
n = 1
while n < 1000:
  print(n)
  n += 1
-----------
for n in range(1, 1000):
  print(n)

2. 3의 배수 5의 배수 구하기
result = 0 # 값이 2개니 저장할 값 필요 
for n in range(1, 1000):
  if n % 3 == 0 or if n % 5 == 0:
    result += n
print(result)
-> 혹시나 3, 5의 최소공배수를 중복시키면 안된다.
잘못된 풀이
if n % 3 == 0:
  result += n
if n % 5 == 0:
  result += n

6-3 게시판 페이징하기
함수 이름은? getTotalPage
입력 받는 값은? 게시물의 총 건수(m), 한 페이지에 보여 줄 게시물 수(n)
출력하는 값은? 총 페이지 수

1. 총 페이지 수 = (총 건수/ 한 페이지당 보여 줄 건수) + 1

2. 1번은 오류가 있다. 만약 30, 10이 값이면 4가 나와버린다. 이를 해결하려면?
# getTotalPage.py
def getTotalPage(m, n):
    if m % n == 0: # 해결 방법
        return m // n
    else:
        return m // n + 1

print(getTotalPage(5, 10))
print(getTotalPage(15, 10))
print(getTotalPage(25, 10))
print(getTotalPage(30, 10))

6-4 간단한 메모장 만들기 (좀 어려움)
필요한 기능은? 메모추가, 메모조회
입력받는 값은? 메모내용, 프로그램 실행 옵션
출력하는 값은? memo.txt

python memo.py -a "Life is too short"
-a는 이 프로그램 실행 옵션 ""는 추가할 내용임

1. 입력으로 받은 옵션과 메모를 출력하는 코드
# C:\doit\memo.py
import sys

option = sys.argv[1] # sys.argv[0]은 memo.py임
memo = sys.argv[2]

print(option)
print(memo)

2. 입력으로 받은 메모를 파일에 쓰도록 변경해 보자.
# C:\doit\memo.py
import sys

option = sys.argv[1]

if option == '-a':
    memo = sys.argv[2]
    f = open('memo.txt', 'a')
    f.write(memo)
    f.write('\n')
    f.close()
-> 옵션이 -a인 경우에만 memo 값을 읽어 memo.txt파일에 그 값을 쓰도록 코드를 작성했다. 메모는 추가라 'a'고 다음 줄 저장위해 \n 사용

3. 작성한 메모를 출력하는 부분 만들기
# C:\doit\memo.py
import sys

option = sys.argv[1]

if option == '-a':
    memo = sys.argv[2]
    f = open('memo.txt', 'a')
    f.write(memo)
    f.write('\n')
    f.close()
elif option == '-v':
    f = open('memo.txt')
    memo = f.read()
    f.close()
    print(memo)





    

