내장함수 2
len
- 입력값의 길이를 돌려주는 함수이다.
len([1,2,3)
-> 3

list
반복 가능한 자료형을 입력받아 리스트로 만들어 돌려주는 함수이다.
list((1,2,3))
[1,2,3]

map
map(f, iterable)은 함수(f)와 반복 가능한(iterable)자료형을 입력으로 받는다. map은 입력 받은 자료형의 각 요소를 함수 f가 수행한 결과를 묶어서 돌려주는 함수이다.
ex)
# two_times.py
def two_times(numberList):
    result = []
    for number in numberList:
        result.append(number*2)
        return result

    result = two_times([1, 2, 3, 4])
    print(result)
->map 함수로 바꾸면?
>>> def two_times(x): return x*2
...
>>> list(map(two_times, [1, 2, 3, 4]))
[2, 4, 6, 8]
->lambda로 바꾸면?
>>> list(map(lambda a: a*2, [1, 2, 3, 4])) # lambda 변수: 식, 리스트(튜플등)
[2, 4, 6, 8]

max
- 인수로 반복 가능한 자료형을 입력받아 그 최댓값을 돌려주는 함수이다.

min
- 인수로 반복 가능한 자료형을 입력받아 그 최솟값을 돌려주는 함수이다.

oct
- 정수 형태의 숫자를 8진수 문자열로 바꾸어 돌려주는 함수이다.
>>> oct(34)
'0o42'

open
- open(파일이름, 모드)를 입력받아 파일 객체를 돌려주는 함수이다.
w - 쓰기 모드
r - 읽기 모드
a - ㅊ추가 모드
b - 바이너리 모드
rb - 바이너리 읽기 모드

ord
- 문자의 아스키 코드 값을 돌려주는 함수이다.
>>> ord('a')
97

pow
- pow(x,y) x의 y 제곱한 결괏값을 돌려주는 함수이다.
>>> pow(2, 4)
16

range
- 입력받은 숫자에 해당하는 범위 값을 반복 가능한 객체로 만들어 돌려준다.
1. 인수가 하나일 경우
시작 숫자를 지정해 주지 않으면 0부터 시작
2. 인수가 2개일 경우
끝 숫자는 해당 범위에 포함x
3. 인수가 3개일 경우
세 번째 인수는 숫자 사이의 거리를 말한다.
>>> list(range(0, -10, -1)) # 거리 -1
[0, -1, -2, -3, -4, -5, -6, -7, -8, -9]


round
- 숫자를 입력받아 반올림해 주는 함수이다.
round(4.6)
5

sorted
- 입력값을 정렬한 후 그 결과를 리스트로 돌려주는 함수이다.
>>> sorted([3, 1, 2])
[1, 2, 3]

str
- 문자열 형태로 객체를 변환하여 돌려주는 함수이다.
>>> str(3)
'3'
>>> str('hi'.upper())
'HI'

sum
- 입력받은 리스트나 튜플의 모든 요소의 합을 돌려주는 함수이다.
>>> sum((4,5,6))
15


tuple
- 반복 가능한 자료형을 입력받아 튜플 형태로 바꾸어 돌려주는 함수이다. 단, 튜플이 입력으로 들어오면 그대로 돌려줌
>>> tuple("abc")
('a', 'b', 'c')

type
- 입력값의 자료형이 무엇인지 알려 주는 함수이다.
>>> type([])
<class 'list'>

zip
- 동일한 개수로 이루어진 자료형을 묶어 주는 역할을 하는 함수이다.
>>> list(zip([1,2,3],[4,5,6]))
[(1, 4), (2, 5), (3, 6)]

